<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f3f4f6"
    android:padding="24dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:padding="32dp"
        android:elevation="4dp"
        android:layout_marginTop="32dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masuk"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#111827"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp"/>

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="16dp"
            android:textSize="16sp"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="16dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="24dp"
            android:textSize="16sp"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masuk"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="16dp"
            app:backgroundTint="#3b82f6"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/errorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ef4444"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>